antennis. ssvll

lclr. Christian. Burmann, 11111111ιί1 philosophica da 8111 1
811111111111Δ11111111111111ρ11ι11. 1111111721. 4.

Francisem dc Salignac dc la Malta Fcnttm in: 1111111111 des
errenrs de Bdnoit de Spinozaparllr. da 1111111, par le P. Lami,
1111111111011111 daBaallalnciltiers. 11131386. 1111111111 de
spinosa 111. Alta-uxelles 1731. 12.

111111111111111. De Spincaac philosophandi ratione 11111111-
plina 111111111, 111 est huius loci. Optime sibi consulit qui
ipsius philosophi opera inspicit. Hac anum iuvat addere, Spi-
nozae quem dicuat pantheismam haud oppositum esse lheisma
philosophico, polimartium ordinem constituendum esse earum
qui inter utramque viam medii precedunt, ita ut meda ad hunc
meda ad illum magis se inclinent, 1111111111111111111111111111-
1111111141) Recte enim iam Henr. Rittar admonuit, verum 11 sibi
'consentancum pantheismum 1111 fuisse, sed nonnullarum sen-
tiendi rationem dellexisse 11, 11 ad Ι1111111 magis minusve adpra-
pinqunrent.

Utaconsensn cum Spinoza remotissimus sis, tamen non so·
lum eius sagacitatem admiraberis, animique temperantiam et seve -
ritatem amabis, sedpermulta eius probabis placita. 111111111-
ram 11111 immanentis e. 1. eth. 1. prop. 15. luculenter disseruit.⁴⁸)

41) „Der scgenmrnte Pantheirmac dieser All-Einr-Lelrre‚ 1111111
aestimator gravissimus, tltaet, 11 11111111 11, wenigstens kainon Ge-
genmtz mil clem philosophiscten Thalamus Die einzelnen Wesen crler
Dinge im All laben in nwigleeit sart 1111111 nar Antheil an der 11111111-
rhen Allrealr'tiit5 11111111 1111111ῖὶ111 fortgesetzte Ricltang (11111111 a.
Wollen) nach 1111111 irin filhrt sie nicht 111 dieser Endlr'clrlcer't 1111111.
tlr 11111111 11111111, 11111 sie siclt ιι. 1111 Dirige 11111111 als ihr Bertehen
tatem atteia im Unentlictren (in der 81111111), aceretae sict μ
11111111 tullianen alr 1111 Unendliclre. nen Saleia 11111 abactam De·
11111111111111 a. Pantheismas 1111 81111111 vorm'tmliclr dndnrclr erregl.
11111 er die Einzelwesen‚ader Dinge hetrnclrtet fast nar 11111 dem. 1111
111111 (111111111ᾗεί1 sind 11111 sein 111111, rcenig 11111 dem, 1111 sie
111111 11 der Endlt'clrlteit 11111 l'iellreit slata·

18) Deum in achisama, 1111111111111, 1111111 11 nobis allicere,

111111111111111111111111111111. l'ld. 1111111. maa. 1111119111

 

