12 0000000000οι 0000000000Αο

8. 1100001000000000111001101100000100.

1. Deus 001 summe intelligens.
schol. 1101101 incorporei extensione et intellectu.

00. Quidquid 000100110010101100 reperitur, 01100 001.
11. 1100100100010000111. .
11. 0000100000 existunt a sola 11 1101 conservantur.
Coroll. 1. 11000 001 omnium rerum creator.
1100011. 2. lies nullam ex 00 hahent essentiam, quae 01100000 00-
001110οἰ0 1101; 001 0000011000 est causarernm, etiam quoad ea-

rnm essentiam.
Coroll. 1. 11000 000 sentit nec proprie percipit.
Coroll. 1. Deus est causalitate prior rerum essentia 01 existentia.

13. Deus estsumme verax.
11. Quidquid clare 01 110110010 percipimus vorum 001.
801001. Carere possumus 00 10 errores incidamus 01 101100000.

11. Error non est quid positivum.
Schol. Error est privatio recti 0000 libertatis.

11. Deus est 100000οο000.

ti. 11000 001 000 simplicissimum.
Coroll. 1101 intelligentia, voluntas seu decretum et potentia non
distinguuntur nisi ratione ab eius essentia.

¹8. Deus 001 immutabilis.
11. 11000 001 aeternus.

2). Deus omnia ab aeterno praeordinavit.
Coroll. 11000 001 summo constans in suis operibus.

2¹. substantia extensa in longum, latum at protundum revera existit,
nosque uni eius parti uniti sumus. ’

Plus 11.

Postulatum.
Definitiones 1-9.
axiomata 1-11.

Lemma 1. 1110110100 extensio 010000011000, ibi daturneces-
sario substantia.

Lemma ². llarelactio et condensatio clare et distincte a nohis con·
cipiantur, quamvis non concedamus, corpora in rareiactione ma·
ius spatium occuparo, qnam in condensatione.

Propos. 1. Quamiis durities, pondus et reliquae sensiles qualitates a
ggssgffs.⁸liqu⁰ separentur, integra remanebit nihilo minna natura

2. Corporis sive materiae 001000 10 0010 extensione consistit.
Go roll. Spatium et corpus in 00 000 ditarunt.
schol. Qnidsitlieumesseuhioue.

³. Repugnat ut detur vacuum..

1

 

Δ

