emendatio. ιιιιι

eadem urbe 'dedit epist. 11.11·517. 55. et. 51. 55. 58. 50. 51. 55. -

55151175. '
1155111515551551551511151115551155151551 eumtlmoreiuimi-

eorum, qui Wittil 5111155111 plebi 1511511111 reddidissent, subito

mortuum esse, aut veneno sumto sibi conscivisse mortem volnu-

tnriam 51. Sed colerae cuncta edoctus 551511 hospite van der

55551151 certissima 1111111113) Numquam firma luerat valetu-

dine: phthisi afflictus est 1555511 5555 55151151155511115. Lucu-

bratiouibus morbus crevit, quo mediavitae via periit. ³⁴) Nihilo

minus subito mors 5155551511. Febr. 5. Q Pridie curn 11211111

contubernalibus iam aegrotans 15511555115551115 erut. Sequenti

die (solis) quum 55551155 boris pomeridianis extemplo rediret,

Spinonem arrdivit praesente solo amico Ludovico 5155515 11155155

Δ11151515555151151, 55551515555155151, 5115155 obiisse. Quatuoret

quadraginta compleverat annos, duos meuses, septem et viginti

dies. lubente lob. llieuertsio typographo et 55551115 5515515,

viris quibusdam nobilibus comitantibus, 5151555111. sepultus 551

15 55515515 nugensi nora.

ffl—

Quod attinet nd Spinozoe scripta triplicis suut generis: spurio.
deperdita, genuina 15515 expressa.

Genuinctribussectionibusprodlcruut:

Ι. Anno 1553. , ‚Heneti 555 Gorter principiorum philosophiae
pars l. 51 11. more geometrico demonstratae 5515555515155155
Spinozu. Accesseruutelusdemoogitotc mataplprioc.“

ll. Anno 1575. ,,1155151115 cacologiae-politiam* omisso
quidem nomine, sed Spinoza saepe sc auctorem professus est, ut
epist. te, ubi 5551555555 mentionem iacit, qnae 5511155 5555
1578. 51 Latine a. 1802. aCbrist. Tbeopb. de 111511 5551 editae.

m·-

55) Vid. Celer. p. 551-555.
bil Cotti. Refertot. 5515115111 p. 11. sqq. et 15 oie despiciam p. Ὦ.. e

3Ψῖ-

 

