ruusru'rio. xvn

3. Frid. van Leenkoff, in eeclesia reform. zwoliensi praedicu-

tor: „Hemel op narden“ (1111111111111111111111703. coni. Color.
p. 656. 1111111111 historin Spinozismi Leenhoiiuni. Lips. 1767. 8.

His adnumerari possunt Ludooiour propono, principiorum
philosophiae etB. d. S. operum posthumorum editor, 1111111111.
Glosemaleer. qui truotrtum rheni-politicum in sermonem Belgi·
111111111111, 111111ςί111 1111111111, operum posthumorurnin-
11111111 h. t. „De nugeiute 8111111111 uun B. d. S. uls Zedekunst,
Stnutkunde, 111111111311111111111111, BrierenenAntrroorden.
Uit versoheide Telon in de Nederlundsohe gebrugt. Gedrukt in't
Jnurifi·77.“ 4. 6161113138)

Multo 11111ο11111111111111111111111111111111 ettheologorum 11 111-

corum: Ecclesiae reformatae et Luiherunue Regnier do Moneoeld ι

professor munientium, christoph. 1111111111 proi. Lugdunensis,
Petrus Bopliuo, Ρ111111 Ρ11111, ioh. Brodenburgim Boterodu·
mus; 111. Μ111111 lenensis (ouius refutatio tractatus thui-poli-
1111 interspinozue libros 111 heredibus reperta est), Ginnrlmoeoo,
1111. 0111111111111111111111, 0111111111. Woifiuo 11. catholicorum
Fenelon, Franoioe. Ι i seuerior, Primo Dan. 11111111 ul.;
socinianorum aibertus Veronam, Frane. Ouper Roierodumus;
ludaeorum 1111111 1111111 de Castro.

Quidum Spinozuedoetrinnm erluduismo‚ maxime excahbnln
derivandam 1111111111111111, 11111. G. Wacotor (proi. Berol.):
der Spirwzismus im ludentium 11111 die oon dem 1111111111 Inden-
thum und 11111111 3111111111 11111111 111ςό111111 Woit, un More
(11111111, 11111111 1111. Peter 1111111111 Augsburg gebrirtig,
offundere und widerogt. Anoterd. 16119. 8. Quem reiutuvit
11111111 clover, 11111111111 Anmerkungen u. 1706. p. 215.
111111111111111111111111111111111111111111113111111111111111111

uu) Mirum 111, quod 1. loliis ,1111111111 11111111ιι (1111111111111
111111) iactum esse 111 interpretationem· Num praeter epistolas quandum
Belgioo conceptus Spinozue opera posthuma iilius ueri ruoreiruuuu essu
11911111 1111111111 11111111. cemorani. Spin. opp. iornnhprueuffi

,11111111ιὶ. us

 

