PRAEFA‘HO. lx

Quum absens fnisset, per literas Babbincmm certior 1661666616
facinori Hispanico intemessiw‘) Nihilo minus Spinuza, cnm
Menaenitis quibusdam aliisque airis Christianis sapientibus saepe
versatus, sacra Christiana nun ampiexus est neque baptisma um·
quam accepit.

. secundam Talmudi praerepta ¹⁶) iam ante artem vitrum tur-
uandi didicerat. Π) Serius etiam pingendi ’661666 16666611. In
6166666 excellebat et dnaabeu 1666616 magni aestimabantur. In·
terraindaei eum ad senatum 616116116Δ6661616666666616 blasphe-
miaeinlieum 61616666 accusaverant verbi divini ministris cunei-
tatis.¹⁸) Eis insidiis metus annu ididdmsteledrmum reliquit
athabitavit apud 616666 ipsi familiarem inter urbem et Auuerkerlre
versantem, 6666666 16611611 investigandae et negotiis deditas. ·
Anno 1661. secessit damiurgum prope Lugdunum Batavo-
rnm. ι1) Ibi annu 1663. edidit „Cartesii principia philosophiae
6666666666616166666666616616ιι additis ‚,cegitatis metaphysicis‚“

et scripsit epistulas 2. 4. 6. 9. 27. 28. 26. Propter principia typis
exscribenda aliquoties Amstclodamum proiectus 661, 611 ducent
66. 2. 619. Paulo pust contra eum exortae sunt rixae et 666166116-
666 06616616666666, qui noluerunt summi magistri auctoritatem ,
minui Spinozae sagacitate et gloria. ²⁰) Auni 1661. mense 166.Ι

Vourtnrgum unum milliare ab linga Comitum situm se contulit.
t

15) scripsit „Apologia para justificares 66 su 1661666166 da 16 syna· ,
guga“ quae nunquam 16616 expressam, 666 66166 argumentum con-
venit cum 666. 26. 16661. theol. 661. 66 sentiendi libertate. vid. 11661.
tom. lv. p. 256. 6166 Mem 1. 1. p. 12.

16) 6 „Praeter legis studium 6611161666 vel 666 quaedam 661 exercenda
66 uitam sustentandam.“ vid. Talm. Pirke aboth 11. 2.

11) ,,11 6666116 16166 666 666666 6666 666 166611666666666166 61 6666
61661666 usages.“ Celer. 6. ara. Gi. Praei. ad 666. 666116. p. 2.

18) Vin. Refntatr'en stes errerrrr etc· 614. sq.

19) 116666666616666161. 1. ab 016666666166666. scirpea. 26666·

ram 6666 Celer. etin Rep‘utatr'orr a. 1ttt. 6616166 661.

20) 116661666666 rem enarravit uitae auctor in 1661111· 111* ffl- μ’
sqq„ quocum center. 6616116,

 

1-

