xx PRAEFATIO.

Natur. 1111. 1111111111. 8. 1111111111. 11111111. B. 1.
Landsi.1809. 8. multis locis.

Gravissimi qui nostro saeculo prodierunt hi sunt libri:

011 r. Garvo, 11111111111111118111118111111111118ρί1111 in:
Α111111111111311111111111111111(111111. 111111. 18112. 8.

81111111, apologie de Spinozn 11 du Spinozisme. 1111111806.

Chr. Frid. Ammon, Grundzic'ge der Theologie 1111 Spinoza
in: 1111111111111111111111111111.11111. B. I.p. 1. ss. Nimb. 1813.

G. 11111111, Versueh 11111· die 11111111 8111111111 11118ρί-
nozismus 111111111111 Einfluss 11111111 Philosophia eiberhuupt 11111
1111 Vernmdtiizeologie 111111111111. 8111111111. 1812. 8.

Hem. 1111111, weicheri Einfluss 11111111 Philosophia des
Curiosius 11111111 Ausbildung 1111· des Spinoza gehabt und 11111111
3111111111ηὲ1111111 haben 111111111111111111111111111111111111· gemein?
Leipz. 18111. 8. 1 dem, 1111 111111111111111 u. der Pantheisvnus.
1111. 11111. ““ ”

8111111111, nova Spinozismi delineitio. Gott. 1817. 8.

H. 0. W. Siogwar't, 11111 den 21111111111111111111,ν 1111811111·
xiimus mit der 11111111111111111 Philosophia. iiiiing. 18111. 8.
idam, 1111· Spinozismus 1111111111 und philosophiseh 111111-
1111 mit Bezieizung· auf 1111111 meum Ansickten. Tic'bing.
1839. 8.

01111. 8111111111 de Spinozae philosophia dissertatio. Η11.11
1111118211. 8.

0. F. Stci‘udlin, Geschiehte 1111· Moralphilosoplaeio p. 772.
sqq. 11111111. 1822. 8. severum tulit de Sp. iudicium.

Inter adversarios referendus est et ipse

1111811111111111, 1131111111Μ11αρ1ῃεί1111111111111111-
singen der philosophiscltenNaturiehre. 11v01. isinigsb. 1828.
1821. 8. multis locis. ,

11111111, 1111Ρ111111111111111111111σί1111.111111111111111111111111-
samen, 11111111 Urspnmge 111111111311111, 11111111 speculativae
11111111111111111111111. 11111111. invni. 11111. 1826-1832. 8.

 

