usurario. v

omissa sunt verba: non 1111 ocrem ullam oliam. Eadem 11111111
pag. 68. 1. 1111111. 75.1. ut. Peg. 69. 1. ld. eoroll. loeo
eoo-ull. 1.; pag. 731. 31. prop. 17. 1111 1111271 pag. 99. l. o.
prop. 1. loeo prop. 11.; pag. 127. 121. cognitionem 11111111-
111111111111. 11 1111111,,37111111111111 corrigenda“ fine editionis
111111111111111Ρ111111111111111. Statim initio parti. det.
2. uterque editor exbibetat'looo 111. Praei. pag. 17. 1.1. omissa
suntverba: alios autem evangelistas. Μ1111111111111111111111-ι
sere 111 lieet. - 1111 11111111 vitia iam in primis editionibus ob-
1111111 senioribus 11111111 1111111111. 118. i. 31. (ed. Paul.)
similem prop. loeo prop. 13.; pag. 1131. 17111111 loeo 11111·
n‘s al.
ln nostra editione adcurauda rem instituimus ita, 11 neglectis
11111111111111111111111111 1111111111111111111111 1111111111-
munet sublatis 111111 tentum quam rectissime typis exscriptum 11-
hiberemus. Ortbograpbinmillo 1111 solemnem minime quidem ,11
mutavi, sed 11111111 111 totum opus consonam reddidi. 11111- “ “
punctionem vero, saepissime perversam, studiose emendavi.
Notas addidi diversi generis, aut literarias, 1. 1. 111. 1. pag. 1111.
11389, 111 ad loeos eCartesio aliisque laudatos spectantes, ut
pag. 5. 8. mo. 133. 326. 32911. Praeterea indices argumenti out
novos 111 antiquioribus pleniores eonleei. Paginusvoteriseditio-
nis omisi, quod nulia adfuit editio operum Spinozae omnium, et·
multo aptius singulis libris, capitibus, propositionibus adlatis
uitari solet. ln usum meliorem 111111 longiorainseotiones mino·
res (paragraphos) dividendo curavi, 11 cogit. 11111111, 11111. ·
theolog.-polit. 11. 11111 singulis in domonstrat, 111111, 11111111.
11. 11111111 (11111 11111111 permulti errores (1111111 11 remoti sunt.
blenda sermonis 11 1111111111 perversas intactas reliqui, nisi ubi
11111111 facillime potuit iieri; v. 1. 1111111111. 111. 11161111. 'i-
sol .. orta .. occulta muta'vi in: sol .. ortus .. nocetam· - ‘sni-
rromelrbros non ordine temporis, quo oiim promissurum& Ὺ
cundum argumentum eonstituendos esse sensuimus, stillim*

 

